# vim /etc/mysql/my.cnf
# 1
[mysqld]
#高可用
server_id=1
gtid_mode=ON
enforce_gtid_consistency=ON
master_info_repository=TABLE
relay_log_info_repository=TABLE
binlog_checksum=NONE
log_slave_updates=ON
log_bin=binlog
binlog_format=ROW

transaction_write_set_extraction=XXHASH64

#主从复制配置
loose-group_replication_group_name="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
#注意：这里的地址不能用 node01:24901 这种写法，要用IP，否则无法通信
loose-group_replication_local_address= "192.168.10.154:24901"
loose-group_replication_group_seeds= "192.168.10.155:24901,192.168.10.156:24901,192.168.10.154:24901"
# loose-group_replication_single_primary_mode=TRUE

loose-group_replication_bootstrap_group= off
loose-group_replication_single_primary_mode = off #关闭单主模式的参数
loose-group_replication_enforce_update_everywhere_checks = on #开启多主模式的参数
loose-group_replication_start_on_boot=off

disabled_storage_engines = MyISAM,BLACKHOLE,FEDERATED,CSV,ARCHIVE
report_port = 3306


# 2
[mysqld]
#高可用
server_id=2
gtid_mode=ON
enforce_gtid_consistency=ON
master_info_repository=TABLE
relay_log_info_repository=TABLE
binlog_checksum=NONE
log_slave_updates=ON
log_bin=binlog
binlog_format=ROW

transaction_write_set_extraction=XXHASH64

#主从复制配置
loose-group_replication_group_name="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
#注意：这里的地址不能用 node01:24901 这种写法，要用IP，否则无法通信
loose-group_replication_local_address= "192.168.10.155:24901"
loose-group_replication_group_seeds= "192.168.10.155:24901,192.168.10.156:24901,192.168.10.154:24901"
# loose-group_replication_single_primary_mode=TRUE

loose-group_replication_bootstrap_group= off
loose-group_replication_single_primary_mode = off #关闭单主模式的参数
loose-group_replication_enforce_update_everywhere_checks = on #开启多主模式的参数
loose-group_replication_start_on_boot=off

disabled_storage_engines = MyISAM,BLACKHOLE,FEDERATED,CSV,ARCHIVE
report_port = 3306



# 3
[mysqld]
#高可用
server_id=3
gtid_mode=ON
enforce_gtid_consistency=ON
master_info_repository=TABLE
relay_log_info_repository=TABLE
binlog_checksum=NONE
log_slave_updates=ON
log_bin=binlog
binlog_format=ROW

transaction_write_set_extraction=XXHASH64

#主从复制配置
loose-group_replication_group_name="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
#注意：这里的地址不能用 node01:24901 这种写法，要用IP，否则无法通信
loose-group_replication_local_address= "192.168.10.156:24901"
loose-group_replication_group_seeds= "192.168.10.155:24901,192.168.10.156:24901,192.168.10.154:24901"

loose-group_replication_bootstrap_group= off
loose-group_replication_single_primary_mode = off #关闭单主模式的参数
loose-group_replication_enforce_update_everywhere_checks = on #开启多主模式的参数
loose-group_replication_start_on_boot=off

disabled_storage_engines = MyISAM,BLACKHOLE,FEDERATED,CSV,ARCHIVE
report_port = 3306

# service mysql restart
shell.connect('root@mysql-node01:3306')
c.addInstance('root@mysql-node02:3306')
c.addInstance('root@mysql-node03:3306')